* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Helvetica";
}

html, body {
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#fcb74f;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c4bcb3 ;
  }

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2%;
    position: fixed;
    z-index: 10000;
    box-shadow: 1.5px -32px 20px 12.5px #030303;
    background: rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(20px);
}

.header img {
    width: 5rem;
    width: 65px;
}

.nav a {
    position: relative;
    font-size: 1.1vw;
    color: black;
    font-weight: 400;
    margin-right: 1.5rem;
}   

.nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: .1rem;
    bottom: -.3rem;
    left: 0;
    background:#FC5011;
    transition: ease .4s;
}



.nav a:hover::after {
    width: 100%;
}

#checkbox2 {
    display: none;
    }
    .toggle2 {
    position: relative;
    width: 60px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition-duration: .5s;
    scale: .5;
    }
    .bars {
    width: 100%;
    height: 6px;
    background-color: #f05a27;
    border-radius: 6px;
    display: none;
    }
    #bar5 {
    transition-duration: .8s;
    }
    #bar4,#bar6 {
    width: 80%;
    }
    #checkbox2:checked + .toggle2 .bars {
    position: absolute;
    transition-duration: .5s;
    }
    #checkbox2:checked + .toggle2 #bar5 {
    transform: scaleX(0);
    transition-duration: .5s;
    }
    #checkbox2:checked + .toggle2 #bar4 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
    }
    #checkbox2:checked + .toggle2 #bar6 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
    }
    #checkbox2:checked + .toggle2 {
    transition-duration: .5s;
    transform: rotate(180deg);
    }

.home {
    background-image: url(./images/home.png);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}


.home .banner {
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding-top : 15%;  
}

.banner h3 {
    font-size: 3.5vw;
    line-height: 1.5;
}

.banner h5 {
    font-size: 1.5vw;
    line-height: 1.5;
}

.banner h1 {
    color: #FC5011;
    font-size: 10vw;
    /* letter-spacing: -0.09em; */
    padding-bottom: 3rem;
}

.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    height: 45px;
    width: 230px;
    background-color:#fc5011f3;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color:#29221A;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    color: #eee;
    margin: 0 auto;
    }
    .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
    }
    .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
    }
    .button:hover .icon {
    transform: translate(4px);
    }
    .button:hover::before {
    animation: shine 1.5s ease-out infinite;
    }
    .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
    }
    @keyframes shine {
    0% {
    left: -100px;
    }
    60% {
    left: 100%;
    }
    to {
    left: 100%;
    }
    }

.heading {
    font-size: 3vw;
    line-height: 1.5;
    padding-bottom: 1rem;
}

.heading span {
    color:#FC5011;
}

.about {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.about-img {
    width: 100%;
    height : 55vh;
    display: grid;
    place-items: center;
    background-color: bisque;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow:
    -44px -44px 10px -40px tomato,
    44px 44px 10px -40px tomato;
}

/* Events Section */

.events{ 
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}

.container {
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    width: 100%;
    justify-content: space-around;
}

.card {
    width: 440px;
    height: 600px;
    padding: 2rem 1rem; 
    background: #fff;
    text-align: left;
    margin: 0 1rem;
    position: relative;
    display:  flex;
    z-index: 1;
    align-items: flex-end;
    box-shadow: 1px 7px 28px -12px rgba(0,0,0,0.75);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card1:before {
    background: linear-gradient(to bottom, rgba(176, 88, 0, 0.5), rgb(255, 200, 0)) !important;
}

.card2:before {
    background: linear-gradient(to bottom, rgba(236, 236, 236, 0.5), rgb(88, 88, 88)) !important;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h3 {
    margin: 0;
    font-size: 2vw;
}

.card .info p {
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 40px;
}

.card .info a {
    padding: 0.8rem 3rem; 
    background:#FC5011;
    border-radius: 2rem;
    margin-left: 0;
}

/* Bharatbuzz Section */

.bharatbuzz {
    padding: 4rem;
    display: flex;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    margin-top: 4rem;
    background-image: url(./images/buzzbg.png);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    justify-content: space-between;
}



.bharatbuzz .content {
    width: 50%;
    text-align: left;
    padding: 6rem 0;
}

.bharatbuzz h1 {
    font-size: 10vw;
    line-height: 0.8;
    text-align: left;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}

.bharatbuzz p{
    text-align: left;
    padding: 2rem 0;
    font-size: 1.1vw;
}

.bharatbuzz h3 {
    font-size: 2vw;
    font-weight: 600;
    color:#FC5011;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: black;
    padding-bottom: 3rem;
}


.follow {
    position: relative;
    width: 250px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border:none;
    background: linear-gradient(to right, #ff7649, #ff9900);
    overflow: hidden;
    border-radius:3rem;
    }
    .follow, .follow__icon, .follow__text {
    transition: all 0.3s;
    }
    .follow .follow__text {
    transform: translateX(22px);
    color: #fff;
    font-weight: 600;
    }
    .follow .follow__icon {
    position: absolute;
    transform: translateX(190px);
    height: 100%;
    width: 39px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .follow .svg {
    width: 20px;
    fill: #fff;
    }
    .follow:hover {
    background: linear-gradient(to right, #ff7649, #ff9900);
    }
    .follow:hover .follow__text {
    color: transparent;
    }
    .follow:hover .follow__icon {
    width: 45px;
    transform: translateX(105px);
    }
    .follow:active .follow__icon {
    background: linear-gradient(to right, #ff7649, #ff9900);
    }
.bharatbuzz video {
    margin: 4rem;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .bharatbuzz {
        display: block;
        text-align: center;
    }

    .bharatbuzz .content {
        width: 100%;
    }

    .bharatbuzz video {
        margin: 0;
    }
}


/* Gallery Section */

.gallery {
    text-align: center;
    padding: 6rem 0;
}

.gallery .heading {
    padding-bottom: 4rem;   
}

.image-gallery {
    max-width: 1450px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.vStretch {
    grid-row: span 2;
}

.hStretch {
    grid-column: span 2;
}

.bigStretch {
    grid-row: span 2;
    grid-column: span 2;
}

.image-gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
    border-radius: 10px;
}
.image-gallery div img:hover{
    scale: 1.1;
    transition: all .5s ease;
}
/* Footer Section */

.contact {
    max-height: 50vh;
    background:#fcb74f;
    padding-top: 30px;
    display: flex;
    gap: 60px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    margin-left: 20vw;

}
.contact-content h1{
    width: 400px;
    color: #ff4000;
    border-bottom: 1px solid #615c5cd1;
    padding-bottom: 10px;
}
.call{
    margin-top: 40px;
    display: flex;
    gap: 10px;
    align-items: top;
    color: #252525;
}
.address{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: #252525;
}
.email{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: #252525;
}
.contact-content div i {
    font-size: 30px;
    padding-bottom: 1rem;
    color:#f05a27;

}

.contact-content div p {
    font-size: 1.1vw;
}

.social{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social h1{
    width: 200px;
    color: #ff4000;
    border-bottom: 1px solid #615c5cd1;
    padding-bottom: 10px;
}
.insta{
    display: flex;
    width: 150px;
    appearance: none;
    border: none;
    background: #FC5011;
    border-radius: 5px;
    font-size: 18px;
    color: whitesmoke;
    align-items: center;
    gap: 10px;
    transition: all .3s linear;
}
.insta:hover{
    color: #000;
    background: #fff;
    transition: all .3s linear;
}
.fb{
    display: flex;
    width: 150px;
    appearance: none;
    border: none;
    background: #FC5011;
    border-radius: 5px;
    font-size: 18px;
    color: whitesmoke;
    align-items: center;
    gap: 10px;
    transition: all .3s linear;
}
.fb:hover{
    color: #000;
    background: #fff;
    transition: all .3s linear;
}
.linkedin{
    display: flex;
    width: 150px;
    appearance: none;
    border: none;
    background: #FC5011;
    border-radius: 5px;
    font-size: 18px;
    color: whitesmoke;
    align-items: center;
    gap: 10px;
    transition: all .3s linear;
}
.linkedin:hover{
    color: #000;
    background: #fff;
    transition: all .3s linear;
}

.footer {
    width: 100%;
    background: #fcb74f;
    position: relative;
    text-align: right;
    padding-bottom: 12px;
}

.footer-content p {
    font-size: 0.98vw;
}

.footer-iconTop a {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    bottom: 175px;
    right: 60px;
    background: #fcd0d0;
    border-radius: 10px;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem #f05a27;
}



/* Team Page */

.team .title {
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    background:#ff9900;
    min-height:70vh;
    padding-top : 15%;  
}

.title h3 {
    color: white;
    padding-bottom: 4rem;
}

.title a {
    padding: 1rem 4rem;
    border-radius: 3rem;
    font-size: 1vw;
    /* border: 2px solid #f05a27; */
    background: transparent;
    transition: .3s ease;
}

.banner a:hover {
    background:#ff9900
}

.team-container {
    padding: 4rem 3%;

}

.final-year .card-parent {
    height: auto;
    width: 100%;
    display: grid;
    padding: 4rem 1rem;
    grid-template-columns: repeat(4, auto);
    align-items: center;
}


.team-container h4 {
    font-size: 1.6vw;
    color:#f05a27;
    padding-bottom: 2rem;
}

.card-container {
	border: 1px solid #d4d4d4;
	border-radius: 5px;
	color: black;
	padding-top: 30px;
    padding-bottom: 30px;
	position: relative;
	width: 300px;
    margin: 2rem 0;
	max-width: 100%;
	text-align: center;
    transition : .5s ease;
}

.card-container img {
    width: 9rem; 
    height: 9rem;
}

.card-container:hover {
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    transform: scale(1.1);  
}

.card-container .round {
	border: 1px solid #f05a27;
	border-radius: 50%;
	padding: 7px;
}

.buttons {
    display: flex;
    padding: 1rem;
    text-align:center;
    align-items: center;
    justify-content: center;
}

.buttons a {
    padding: 0.5rem 0.7rem;
    border: 1px solid #f05a27;
    border-radius: 50%;
    font-size: 1.6rem;
    color: black;
    margin: 0 1rem;
    align-items: center;
    justify-content: center; 
    transition: .5s ease all;
}

.buttons a:hover {
    background:#f05a27;
    color: white;
}


/* Responsiveness  */


@media (max-width:768px ) {
    .bars {
        display: block;
    }

    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: white;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .nav.active {
        display: block;
    }

    .nav a {
        display: block;
        font-size: 1.2rem;
        text-align: center;
        margin: 3rem 0 ;
    }

    .home {
        flex-direction: column;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    
    .about .about-img {
        width: 100%;
        height : 35vh;
    }

    .events{ 
        min-height: 100vh;
        width: 100%;
        text-align: center;
        padding: 2rem 0;
    }
    
    .container {
        padding: 3rem 0;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        width: 100%;
        justify-content: space-around;
    }
    
    .card {
        width: 340px;
        height: 500px;
        margin: 2rem 1rem; 
        background: #fff;
        text-align: left;
        position: relative;
        display:  flex;
        z-index: 1;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .card .info {
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
    }
    
    .card:hover .info {
        opacity: 1;
        transform: translateY(0px);
    }
    
    .card .info h3 {
        margin: 0;
        font-size: 2vw;
    }
    
    .card .info p {
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 40px;
    }
    
    .card .info a {
        padding: 0.8rem 3rem; 
        background:#f05a27;
        border-radius: 2rem;
    }
    
}

@media screen and (max-width: 576px) {
    .heading {
        font-size: 2rem;
    }    

    .home {
        background-image: url(./images/mobilehome1.png);
    }
    
    .home .banner {
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        padding-top : 55%;  
    }
    
    .banner h3 {
        font-size: 1.6rem ;
    }
    
    .banner h5 {
        font-size: 1.1rem;
        line-height: 2;
    }
    
    .banner h1 {
        color: #f05a27;
        font-size: 3.4rem ;
        padding-bottom: 3rem;
    }
    
    .banner a {
        padding: 1rem 3rem;
        font-size: 1rem;
    }

    .events{ 
        min-height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem 0;
    }
    
    .container {
        padding: 3rem 6rem;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: space-around;
    }
    
    .card {
        width: 340px;
        height: 500px;
        margin: 2rem 1rem; 
    }
    
    .card .info h3 {
        font-size: 1.6rem;
    }

    .bharatbuzz {
        padding: 5rem 1rem;
        display: block;
        text-align: center;
        margin-top: 4rem;
    }
    
    .bharatbuzz .content {
        width: 100%;
        text-align: center;
        padding: 3rem 0;
    }
    
    .bharatbuzz h1 {
        font-size: 3.2rem;
        line-height: 1;
        text-align: center;
        -webkit-text-stroke-width: 1.5px;
    }
    
    .bharatbuzz p{
        text-align: center;
        padding: 1rem 0;
        font-size: 1rem;
    }
    
    .bharatbuzz h3 {
        font-size: 1.2rem;
        font-weight: 600;
        color:#f05a27;
        -webkit-text-stroke-width: 0.5px;
    }
    
    .bharatbuzz a {
        padding: 1rem 3rem;
        background: linear-gradient(to right, #ff7649, #ff9900);
        border-radius: 3rem;
    }
    
    .bharatbuzz video {
        width: 300;
        height: 400;
        text-align: left;
    }

    .gallery {
        padding: 2rem 0;
    }

    .image-gallery {
        max-width: 420px;
        grid-gap: 5px;
    }
    
    .contact-content {
        display: block;
    }
    
    .contact-content div{
        padding: 2rem 5rem;
    }
    
    .contact-content div i {
        font-size: 2rem;
        padding-bottom: 1rem;
        color:#f05a27;
    
    }
    
    .contact-content div p {
        font-size: 1rem;
    }
    
    .footer-content p {
        font-size: 0.7rem;
    }
    
    .footer-iconTop a {
        display: inline-flex;
        padding: .2rem;
        background: #ffc18b;
        border-radius: .8rem;
    }
    
    .footer-iconTop a i {
        font-size: 2rem;
        color: #f05a27;
    }
}


/* Team Page Responsiveness */

@media screen and (max-width: 576px) {
    .team .title {
        padding-top : 45%;  
    }
    
    .title h3 {
        color: white;
        font-size: 2.8rem;
        padding-bottom: 4rem;
    }
    
    .title a {
        font-size: 1.2rem;
        /* border: 2px solid #f05a27; */
    }
    
    .final-year .card-parent {
        padding: 2rem 0;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        gap: 0.5rem;
    }
    
    
    .team-container h4 {
        font-size: 1.4rem;
        color:#f05a27;
        padding-bottom: 2rem;
    }
    
    .card-container {
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
        width: 210px;
        margin: 0;
        max-width: 100%;
        text-align: center;
        transition : .5s ease;
    }
    
    .card-container img {
        width: 9rem; 
        height: 9rem;
    }
    
    .card-container:hover {
        box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
        transform: scale(1.1);  
    }
    
    .card-container .round {
        border: 1px solid #f05a27;
        border-radius: 50%;
        padding: 7px;
    }
    
    .buttons {
        display: flex;
        padding: 1rem;
        text-align:center;
        align-items: center;
        justify-content: center;
    }
    
    .buttons a {
        padding: 0.5rem 0.7rem;
        border: 1px solid #f05a27;
        border-radius: 50%;
        font-size: 1.6rem;
        color: black;
        margin: 0 1rem;
        align-items: center;
        justify-content: center; 
        transition: .5s ease all;
    }
    
    .buttons a:hover {
        background:#f05a27;
        color: white;
    }
}

@media screen and (max-width: 400px) {
    .final-year .card-parent {
        padding: 2rem 0;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 0.5rem;
    }
    
    
    .team-container h4 {
        font-size: 1.4rem;
        color:#f05a27;
        padding-bottom: 2rem;
    }
    
    .card-container {
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
        width: 250px;
        margin: 1rem 10%;
        max-width: 100%;
        text-align: center;
        transition : .5s ease;
    }
}